<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <meta content="Mazee" name="author" />
    <title>Imperial Village</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400"
      rel="stylesheet"
    />
    <!--CSS-->
    <link href="assets/css/icofont.min.css" rel="stylesheet" />
    <link href="assets/css/linearicons.min.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <link href="assets/css/animsition.min.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--Revolution Style Sheets-->
    <link href="assets/css/revolution/settings.css" rel="stylesheet" />
    <link href="assets/css/revolution/layers.css" rel="stylesheet" />
    <!--Panorama Add-On Files-->
    <link
      href="assets/css/revolution-addons/panorama/revolution.addon.panorama.css"
      rel="stylesheet"
    />
    <!--Theme CSS-->
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/dark.css" rel="stylesheet" />
    <!--Favicons-->
    <link
      href="newAssets/LOGO/emperial logo.svg"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="newAssets/LOGO/emperial logo.svg"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="newAssets/LOGO/emperial logo.svg"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link href="newAssets/LOGO/emperial logo.svg" rel="manifest" />
    <link
      color="#5bbad5"
      href="newAssets/LOGO/emperial logo.svg"
      rel="mask-icon"
    />
    <link href="newAssets/LOGO/emperial logo.svg" rel="shortcut icon" />
    <meta content="#da532c" name="msapplication-TileColor" />
    <meta content="favicons/browserconfig.xml" name="msapplication-config" />
    <meta content="#ffffff" name="theme-color" />
  </head>

  <body class="page">
    <div style="display: none">
      <!-- svg sprite-->
      <svg
        style="width: 0; height: 0; visibility: hidden"
        xmlns="http://www.w3.org/2000/svg"
      >
        <symbol id="icon_ion-icon-apps" viewBox="0 0 512 512">
          <path
            d="M96 176h80V96H96v80zm120 240h80v-80h-80v80zm-120 0h80v-80H96v80zm0-120h80v-80H96v80zm120 0h80v-80h-80v80zM336 96v80h80V96h-80zm-120 80h80V96h-80v80zm120 120h80v-80h-80v80zm0 120h80v-80h-80v80z"
          />
        </symbol>
      </svg>
    </div>
    <div class="page__inner animsition">
      <header class="header header_white header_fixed">
        <div class="header__container">
          <div class="header__wrapper container-fluid">
            <div class="header__inner">
              <img src="newAssets/I.png" alt="logo" width="50px" />
              <!-- <a class="logo header__logo" href="/">Arquito</a> -->
              <div class="nav-items">
                <div class="nav__container container-fluid">
                  <div class="nav__wrapper">
                    <div class="nav__inner">
                      <ul class="nav__list">
                        <li class="nav__item">
                          <!-- <a class="nav__link" href="/about.html">About</a> -->
                          <!-- <a
                            class="main-slider__locale link link link_active"
                            href="/about.html"
                            >About</a
                          > -->
                          <a
                            class="main-slider__locale link link link_active"
                            href="#"
                            >Appartments</a
                          >
                          <a
                            class="main-slider__locale link link link_active"
                            href="/our-villas.html"
                            >Villas</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="main-slider">
          <div class="revolution-slider">
            <div>
              <ul>
                <li data-transition="fade">
                  <div class="video-container">
                    <video
                      class="rev-slidebg"
                      muted="true"
                      autoplay
                      playsinline
                      loop
                      fit
                      data-autoplayonlyfirsttime="false"
                      data-bgfit="cover"
                      data-bgposition="center center"
                      data-duration="00:00:30"
                      data-ease="Linear.easeNone"
                      data-forceCover="1"
                      data-mute="true"
                      data-nextslideatend="true"
                      data-rotate="0"
                      data-scalestart="100"
                      data-scaleend="100"
                      data-videoloop="loopandnoslidestop"
                      data-volume="mute"
                      style="position: absolute; z-index: -1"
                      min-width:
                      100%;
                      min-height:
                      100%;
                      data-videopreload="preload"
                      src="assets/1yju_2_5.mp4"
                    ></video>
                  </div>
                  <div class="main-slide main-slide main-slide_size_large">
                    <div class="main-slide__container container">
                      <div class="main-slide__slide-inner">
                        <div class="main-slide__title-wrapper">
                          <div
                            class="main-slide__title tp-caption"
                            data-fontsize="['90','100','100','50']"
                            data-frames='[{"delay":"+290","split":"chars","splitdelay":0.03,"speed":1000,"split_direction":"middletoedge","frame":"0","from":"x:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;fb:0;","ease":"Power4.easeOut"}]'
                            data-height="none"
                            data-hoffset="['0','0','0','0']"
                            data-lineheight="['115','105','90','52']"
                            data-responsive="on"
                            data-responsive_offset="off"
                            data-textAlign="left"
                            data-type="text"
                            data-voffset="['0','0','0','0']"
                            data-whitespace="normal"
                            data-width="100%"
                            data-x="['left','left','left','left']"
                            data-y="['top','top','top','top']"
                          >
                            A New Wave <br />of Living
                          </div>
                        </div>
                        <div class="main-slide__text-wrapper">
                          <div class="tp-caption">
                            Welcome to a world of luxury and elegance, where
                            modern living meets comfort. Our residence living
                            community, designed for families, offers the
                            ultimate lifestyle experience, where you can enjoy
                            the finest amenities and services within the
                            security and comfort of your own community
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="main-slider__footer">
            <div class="container-fluid">
              <div class="main-slider__footer-inner">
                <div class="main-slider__socials">
                  <a
                    class="main-slider__social-link icofont-instagram"
                    href="instagram.com/imperialvillage.iq/"
                  >
                    <div class="visually-hidden">instagram</div>
                  </a>
                  <a
                    class="main-slider__social-link icofont-facebook"
                    href="https://www.facebook.com/ImperialVillage.iraq"
                  >
                    <div class="visually-hidden">facebook</div>
                  </a>
                  <!-- <a class="socials__social icofont-linkedin" href="https://www.linkedin.com/company/imperial-village/">
                    <div class="visually-hidden">linkedin</div>
                  </a> -->
                  <a
                    class="main-slider__social-link icofont-linkedin"
                    href="https://www.linkedin.com/company/imperial-village/"
                  >
                    <div class="visually-hidden">linkedin</div>
                  </a>
                </div>
                <div class="main-slider__locales">
                  <!-- <span class="devider"> ||</span> -->

                  <a
                    class="main-slider__locale link link link_active lang-switch"
                    data-lang="En"
                    id="En"
                    href="#"
                    >EN</a
                  >
                  <a
                    class="main-slider__locale link link link_active lang-switch"
                    data-lang="ku"
                    href="#"
                    id="ku"
                    >KU</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="about-us">
          <h1 class="about-us__title">About Us</h1>
          <div class="inner-about">
            Imperial village is termed as "A new wave of living" is a
            Residential project. Imperial Village is constructing in
            sulaymaniah, Started in early 2023. We believe that it will be the
            biggest project of the decade in sulaymaniah. Map design by Vogue
            archetict. The Area is 1,204,436 square meter. It consists of two
            type of Residence: One is Villa and One is Apartment.
          </div>
        </div> -->
        <div class="project-detail">
          <div class="container">
            <div class="back-link">
              <!-- <a class="back-link__link" href="#">
                <span class="back-link__icon icon-chevron-left"></span>
                Back to Projects
              </a> -->
            </div>
            <div class="project-detail__head-items">
              <div class="row">
                <div class="col-12 col-lg-4">
                  <div class="project-detail__head-item">
                    <strong>Location:</strong>
                    Sulaymaniyah, Iraq
                  </div>
                  <div class="project-detail__head-item">
                    <strong>Area:</strong>
                    1,204,436
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="project-detail__title">300 M Villa</div> -->
            <div class="project-detail__text" style="color: aliceblue">
              Imperial village is termed as "A new wave of living" is a
              Residential project. Imperial Village is constructing in
              sulaymaniah, Started in early 2023. Imperial Village is projected
              by Nawar company. Map design by Vogue archetict . We believe that
              it will be the biggest project of the decade in sulaymaniah. The
              Area is 1204436 square meter. It consists of two type of
              Residence: One is Villa and One is Apartment. The Villas are two
              types: Type 02 450m and it's 142 villas Type 01 300m and it's 580
              villas. The Apartments are two types : type 01 16 Buildings 6
              Floors each. Type 02 22 Buildings 7 Floor each total
              2220 Apartments.
            </div>
            <div class="simple-slider">
              <!-- <button
                class="simple-slider__control simple-slider__control_prev icon-chevron-left"
                type="button"
              >
                <span class="visually-hidden">prev</span>
              </button>
              <button
                class="simple-slider__control simple-slider__control_next icon-chevron-right"
                type="button"
              >
                <span class="visually-hidden">next</span>
              </button> -->
              <div class="swiper-container rounded">
                <div class="swiper-wrapper">
                  <div class="simple-slider__slide swiper-slide">
                    <img alt="" src="assets/homepage.png" />
                  </div>
                </div>

                <div class="swiper-pagination"></div>
              </div>
            </div>
            <!-- <a
              class="project-detail__footer-link project-detail__footer-link_inverted"
              href="#"
              >Let’s work together !</a
            > -->
          </div>
        </div>

        <div class="counter-block">
          <div class="container">
            <div class="row">
              <div class="vill-container">
                <div class="details_wrapper">
                  <div class="col-xs-6 col-lg-5 col-xl-4 large black_box">
                    <div class="counter-block__card">
                      <div class="counter-block__card-title">
                        Number Of
                        <br />
                        Villas
                      </div>
                      <div
                        class="counter-block__card-value js-counter"
                        data-counter-value="722"
                      ></div>
                      <div class="counter-block__card-description">
                        <br />
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-xs-6 col-lg-5 col-xl-4 offset-lg-1 offset-xl-2 villa_details"
                  >
                    <div class="counter-block__title heading-smallest">
                      Types of villas
                    </div>
                    <div class="counter-block__item">
                      <div
                        class="counter-block__item-value js-counter"
                        data-counter-value="580"
                      >
                        580
                      </div>
                      <div class="counter-block__item-text">300M2</div>
                    </div>
                    <div class="counter-block__item">
                      <div
                        class="counter-block__item-value js-counter"
                        data-counter-value="142"
                      >
                        144
                      </div>
                      <div class="counter-block__item-text">450M2</div>
                      <!-- <div class="counter-block__item">
                    <div
                      class="counter-block__item-value js-counter"
                      data-counter-value="2750"
                    >
                      2,750
                    </div>
                    <div class="counter-block__item-text">
                      Project completed and delivery on worldwide with more 60
                      countries
                    </div>
                  </div> -->
                    </div>
                  </div>
                </div>
                <div class="details_wrapper">
                  <div class="col-xs-6 col-lg-6 col-xl-4 large black_box">
                    <div class="counter-block__card">
                      <div class="counter-block__card-title">
                        Number Of
                        <br />
                        Appartments
                      </div>
                      <div
                        class="counter-block__card-value js-counter"
                        data-counter-value="2220"
                      ></div>
                      <div class="counter-block__card-description">
                        <br />
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-xs-6 col-lg-5 col-xl-4 offset-lg-1 offset-xl-2 villa_details"
                  >
                    <div class="counter-block__title heading-smallest">
                      Type Of Appartments
                    </div>
                    <div class="counter-block__item">
                      <div
                        class="counter-block__item-value js-counter"
                        data-counter-value="16"
                      >
                        16
                      </div>

                      <div class="counter-block__item-text">
                        Buildings, 6 Floors Each
                      </div>
                    </div>

                    <div class="counter-block__item">
                      <div
                        class="counter-block__item-value js-counter"
                        data-counter-value="22"
                      >
                        22
                      </div>
                      <div class="counter-block__item-text">
                        Buildings, 7 Floors Each
                      </div>
                      <!-- <div class="counter-block__item">
                    <div
                      class="counter-block__item-value js-counter"
                      data-counter-value="2750"
                    >
                      2,750
                    </div>
                    <div class="counter-block__item-text">
                      Project completed and delivery on worldwide with more 60
                      countries
                    </div>
                  </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="hrLine"></div> -->
        <!-- <div class="button-cont">
          <button
            class="button-villa"
            onclick="window.location.href='/our-villas.html'"
          >
            See Villas
          </button>
        </div> -->
        <div class="projects-block">
          <div class="projects-block__header">
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-4">
                  <div class="projects-block__title heading-smallest">
                    Types of Residence
                  </div>
                </div>
                <div class="col-10 col-md-7">
                  <div class="projects-block__filter">
                    <a
                      class="projects-block__filter-link link link link_active special-link"
                      data-value="all"
                      href="#"
                      >All</a
                    >
                    <a
                      class="projects-block__filter-link link special-link"
                      data-value="site"
                      href="#"
                      >Site</a
                    >
                    <a
                      class="projects-block__filter-link link special-link"
                      data-value="building"
                      href="#"
                      >Villa Type 01</a
                    >
                    <a
                      class="projects-block__filter-link link special-link"
                      data-value="residence"
                      href="#"
                      >Villa Type 02</a
                    >
                    <a
                      class="projects-block__filter-link link special-link"
                      data-value="interior"
                      href="#"
                      >Appartments</a
                    >
                  </div>
                </div>
                <div class="col-2 col-md-1">
                  <div class="projects-block__controls">
                    <button
                      class="projects-block__control projects-block__control_prev icon-chevron-left"
                      type="button"
                    >
                      <span class="visually-hidden">prev</span>
                    </button>
                    <button
                      class="projects-block__control projects-block__control_next icon-chevron-right"
                      type="button"
                    >
                      <span class="visually-hidden">next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="projects-block__slider swiper-container">
            <div class="swiper-wrapper">
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="site"
              >
                <a class="projects-block__slide" href="our-villas.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/Capture.PNGr.PNG"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Site</span
                      ><span class="projects-block__slide-label"
                        >site</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <!-- <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="site"
              >
                <a class="projects-block__slide" href="our-apartments.html">
                  <img alt="" class="projects-block__image" src="s2.png" />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Site</span
                      ><span class="projects-block__slide-label"
                        >Site</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div> -->
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="site"
              >
                <a class="projects-block__slide" href="our-apartments.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/Capture.rPNGr.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Site</span
                      ><span class="projects-block__slide-label"
                        >Site</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="building"
              >
                <a class="projects-block__slide" href="our-villas.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/Capefture.PNGr.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Type 01</span
                      ><span class="projects-block__slide-label"
                        >Villa Type 300m</span
                      ></span
                    >
                    <!-- <span class="projects-block__slide-text"
                  >Based on process work and major issues of the financial,
                  our team finded ideas, inspiration and create an overall
                  diagram with an unique layouted...</span
                > -->
                    <span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="building"
              >
                <a class="projects-block__slide" href="our-villas.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/wegr.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Type 01</span
                      ><span class="projects-block__slide-label"
                        >Villa Type 300m</span
                      ></span
                    >
                    <!-- <span class="projects-block__slide-text"
                >Based on process work and major issues of the financial,
                our team finded ideas, inspiration and create an overall
                diagram with an unique layouted...</span
              > -->
                    <span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>

              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="building"
              >
                <a class="projects-block__slide" href="our-villas.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/rgrh.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Type 01</span
                      ><span class="projects-block__slide-label"
                        >Villa Type 300m</span
                      ></span
                    >
                    <span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="building"
              >
                <a class="projects-block__slide" href="our-villas.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/sfde.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Type 01</span
                      ><span class="projects-block__slide-label"
                        >Villa Type 300m</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="building"
              >
                <a class="projects-block__slide" href="our-villas.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/jrtt.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Type 01</span
                      ><span class="projects-block__slide-label"
                        >Villa Type 300m</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="building"
              >
                <a class="projects-block__slide" href="our-villas.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/hrer.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Type 01</span
                      ><span class="projects-block__slide-label"
                        >Villa Type 300m</span
                      ></span
                    >
                    <!-- <span class="projects-block__slide-text"
                      >Based on process work and major issues of the financial,
                      our team finded ideas, inspiration and create an overall
                      diagram with an unique layouted...</span
                    > -->
                    <span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>

              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="residence"
              >
                <a class="projects-block__slide" href="our-villas.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/erhr.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Type 02</span
                      ><span class="projects-block__slide-label"
                        >Villa Type 450m</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="residence"
              >
                <a class="projects-block__slide" href="our-villas.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/setrj.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Type 02</span
                      ><span class="projects-block__slide-label"
                        >Villa Type 450m</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="residence"
              >
                <a class="projects-block__slide" href="our-villas.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/rtjt.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Type 02</span
                      ><span class="projects-block__slide-label"
                        >Villa Type 450m</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="residence"
              >
                <a class="projects-block__slide" href="our-villas.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/Capture.pngjrt.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Type 02</span
                      ><span class="projects-block__slide-label"
                        >Villa Type 450m</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="residence"
              >
                <a class="projects-block__slide" href="our-villas.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/dryh.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Type 02</span
                      ><span class="projects-block__slide-label"
                        >Villa Type 450m</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>

              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="interior"
              >
                <a class="projects-block__slide" href="our-apartments.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/tjtr.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title"
                        >Appartment</span
                      ><span class="projects-block__slide-label"
                        >Appartments</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="interior"
              >
                <a class="projects-block__slide" href="our-apartments.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/rtjted.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title"
                        >Appartment</span
                      ><span class="projects-block__slide-label"
                        >Appartments</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="interior"
              >
                <a class="projects-block__slide" href="our-apartments.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/erjt.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title"
                        >Appartment</span
                      ><span class="projects-block__slide-label"
                        >Appartments</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="interior"
              >
                <a class="projects-block__slide" href="our-apartments.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/tjtr.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title"
                        >Appartment</span
                      ><span class="projects-block__slide-label"
                        >Appartments</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>

              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="site"
              >
                <a class="projects-block__slide" href="our-apartments.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/thtrr.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Gate</span
                      ><span class="projects-block__slide-label"
                        >Site</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
              <div
                class="projects-block__slide-wrapper swiper-slide"
                data-filter="site"
              >
                <a class="projects-block__slide" href="our-apartments.html">
                  <img
                    alt=""
                    class="projects-block__image"
                    src="New folder (2)/tjtr.png"
                  />
                  <span class="projects-block__slide-content"
                    ><span class="projects-block__slide-head"
                      ><span class="projects-block__slide-title">Building</span
                      ><span class="projects-block__slide-label"
                        >Site</span
                      ></span
                    ><span class="projects-block__arrow icon-arrow-right"></span
                  ></span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="specialization-block">
          <div class="container">
            <div class="specialization-block__title heading-smallest">
              Facilities
            </div>
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/icon/3.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    24/7 Support
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/1.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Cafe & Restaurant
                  </div>
                </div>
              </div>
              <!-- <div class="col-12 col-md-6 col-lg-3">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/greens spaces.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Green spaces
                  </div>
                </div>
              </div> -->
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/Fitness Center & swimming pool.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Fitness Center & swimming pool
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/health center.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Medical Center
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/2.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Mosque & Religious Center
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/5.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Nursery & Kindergarten
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/offices.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Office & Commercial Center
                  </div>
                </div>
              </div>
              <!-- <div class="col-12 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/4.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Parking & Garage
                  </div>
                </div>
              </div> -->
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/7.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">Playground</div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/car service.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Car Services
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/SAFETY AND SECURITY.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Safety & Security
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/8.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">Schools</div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/high school.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    High Schools
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/Sport Fields.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Runing Tracks & Sport Fields
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/green spaces.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Green Spaces
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/fountain.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">Fountain</div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/10.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Stores & Shops
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg superMarket"
                    data="newAssets/supermarket.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Supermarkets
                  </div>
                </div>
              </div>
              <!-- <div class="col-12 col-md-6 col-lg-3">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/swiming center.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">
                    Swimming Pools
                  </div>
                </div>
              </div> -->
              <!-- <div class="col-12 col-md-6 col-lg-3">
                <div class="specialization-block__item">
                  <object
                    class="specialization-block__image js-motion-svg"
                    data="newAssets/vrf.svg"
                    type="image/svg+xml"
                  ></object>
                  <div class="specialization-block__item-title">VRF System</div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <div class="my-container">
          <object
            class="bloc-img qrmit"
            data="newAssets/COVER IMPERIAL12345 (2).svg"
            type="image/svg+xml"
          ></object>
          <object
            class="bloc-img2 qrmit"
            data="newAssets/COVER IMPERIAL12345 (2).svg"
            type="image/svg+xml"
          ></object>
        </div>
      </main>
      <footer class="footer-default footer">
        <div class="container">
          <!-- <div class=  "footer-default__head"> -->
          <!-- <a class="logo" href="/">Imperial Village</a> -->
          <!-- <img src="newAssets/nawar.png" alt="" /> -->
          <!-- </div> -->
          <div class="row">
            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="footer-default__group-title">company</div>

              <p>
                <a href="mailto:info@imperialvillage.com"
                  >info@imperialvillage.com</a
                >
              </p>
              <p>0770 154 1144</p>
            </div>

            <div
              class="footer-default__column col-12 col-sm-6 col-md-3 links_for_pages"
            >
              <div class="footer-default__group-title">quick links</div>
              <ul class="footer-default__list">
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">About</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Contact</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Career</a>
                </li>
              </ul>
            </div>
            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="socials footer-default__socials">
                <a
                  class="socials__social icofont-instagram"
                  href="instagram.com/imperialvillage.iq/"
                >
                  <div class="visually-hidden">instagram</div>
                </a>
                <a
                  class="socials__social icofont-facebook"
                  href="https://www.facebook.com/ImperialVillage.iraq"
                >
                  <div class="visually-hidden">facebook</div>
                </a>
                <a
                  class="socials__social icofont-linkedin"
                  href="https://www.linkedin.com/company/imperial-village/"
                >
                  <div class="visually-hidden">linkedin</div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer-default__bottom">
            <div class="footer-default__copyright">
              © 2023
              <strong>Imperial.</strong> All Rights Reserved.
            </div>
            <div class="footer-default__author">
              Design by
              <a href="#">MAZE</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--JS-->
    <script src="assets/js/polyfill.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.viewport.min.js"></script>
    <script src="assets/js/jQuerySimpleCounter.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/animsition.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/svg4everybody.legacy.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/TimelineLite.min.js"></script>
    <script src="assets/js/typed.min.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <!--Revolution JS-->
    <script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>
    <!--Revolution Panorama Add-On JS-->
    <script src="assets/js/revolution-addons/panorama/three.min.js"></script>
    <script src="assets/js/revolution-addons/panorama/revolution.addon.panorama.min.js"></script>
    <!-- Revolution Panorama extensions JS (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading)-->
    <script src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/customjs.js" type="text/javascript"></script>
    <!--Theme JS-->
    <script src="assets/js/theme.js"></script>
  </body>
</html>
