<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="Arquito - 3D Architecture &amp; Interior HTML Template"
      name="description"
    />
    <meta content="Paul, Logan Cee, Mikhail Ojereliev" name="author" />
    <title>Imperial</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400"
      rel="stylesheet"
    />
    <!--CSS-->
    <link href="assets/css/icofont.min.css" rel="stylesheet" />
    <link href="assets/css/linearicons.min.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <link href="assets/css/animsition.min.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--Theme CSS-->
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/dark.css" rel="stylesheet" />
    <!--Favicons-->
    <link
      href="newAssets/LOGO/emperial logo.svg"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="newAssets/LOGO/emperial logo.svg"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="newAssets/LOGO/emperial logo.svg"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link href="newAssets/LOGO/emperial logo.svg" rel="manifest" />
    <link
      color="#5bbad5"
      href="newAssets/LOGO/emperial logo.svg"
      rel="mask-icon"
    />
    <link href="newAssets/LOGO/emperial logo.svg" rel="shortcut icon" />
    <meta content="#da532c" name="msapplication-TileColor" />
    <meta content="favicons/browserconfig.xml" name="msapplication-config" />
    <meta content="#ffffff" name="theme-color" />
  </head>

  <body class="page">
    <div style="display: none">
      <!-- svg sprite-->
      <svg
        style="width: 0; height: 0; visibility: hidden"
        xmlns="http://www.w3.org/2000/svg"
      >
        <symbol id="icon_ion-icon-apps" viewBox="0 0 512 512">
          <path
            d="M96 176h80V96H96v80zm120 240h80v-80h-80v80zm-120 0h80v-80H96v80zm0-120h80v-80H96v80zm120 0h80v-80h-80v80zM336 96v80h80V96h-80zm-120 80h80V96h-80v80zm120 120h80v-80h-80v80zm0 120h80v-80h-80v80z"
          />
        </symbol>
      </svg>
    </div>
    <div class="page__inner animsition">
      <header class="header header_white header_fixed">
        <div class="header__container">
          <div class="header__wrapper container-fluid">
            <div class="header__inner">
              <img src="newAssets/I.png" alt="logo" width="50px" />
              <!-- <a class="logo header__logo" href="/">Arquito</a> -->
              <div class="nav-items">
                <div class="nav__container container-fluid">
                  <div class="nav__wrapper">
                    <div class="nav__inner">
                      <ul class="nav__list">
                        <li class="nav__item">
                          <!-- <a class="nav__link" href="/about.html">About</a> -->
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="whole-page">
        <div
          class="heading-default heading-default heading-default_context_default"
        >
          <div class="container">
            <div class="heading-default__title">Villas</div>
            <ul class="heading-default__breadcrumbs">
              <li class="heading-default__breadcrumb-item">
                <a class="heading-default__breadcrumb-link" href="/index.html"
                  >Home</a
                >
              </li>
              <li class="heading-default__breadcrumb-item">Villas</li>
            </ul>
          </div>
        </div>
        <div class="masonry articles-list-wrapper">
          <div class="container">
            <div class="articles-list-wrapper__head">
              <div class="articles-list-wrapper__filter">
                <button
                  class="masonry__secondary-filter-button masonry__secondary-filter-button_active colored_button"
                  data-filter="*"
                  type="button"
                >
                  All
                </button>
                <button
                  class="masonry__secondary-filter-button colored_button"
                  data-filter="News"
                  type="button"
                >
                  300M
                </button>
                <button
                  class="masonry__secondary-filter-button colored_button"
                  data-filter="Event"
                  type="button"
                >
                  450M
                </button>
                <!-- <button
                  class="masonry__secondary-filter-button"
                  data-filter="Inspiration"
                  type="button"
                >
                  Inspiration
                </button>
                <button
                  class="masonry__secondary-filter-button"
                  data-filter="Discover"
                  type="button"
                >
                  Discover
                </button> -->
              </div>
            </div>
            <div class="articles-list masonry__grid">
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="News" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/300villa/ef2.png);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">
                        Inspiration
                      </div> -->
                      <!-- <div class="article-listing-item__date">Oct 20, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">
                      Villa type A 300M 578M.
                    </div>
                    <div class="article-listing-item__text">
                      Land area: 300M<sup>2</sup> + Extra Area 75M<sup>2</sup>
                      Open Area: 116.35M<sup>2</sup> <br />(ground floor)
                      183.65M<sup>2</sup> First Construction Area 185.41M<sup
                        >2</sup
                      >
                      Roof Construction Area 166.86M<sup>2</sup> <br />
                      Green Area 48.9M<sup>2</sup>

                      Total Construction Area (Ground + First + Roof )
                      535.92M<sup>2</sup>
                      <div class="kurdishText">
                        روبەری زەوی ٣٠٠ م +رووبەری زیادە ٥٧٥م رووبەری کراوە
                        ١١٦.٣٥م رووبەری بیناسازی[نهۆمی زەمینی] ١٨٣.٦٥م رووبەری
                        بیناسازی[نهۆمی یەکەم] ١٨٥٠٤١م رووبەری بیناسازی [سەقف بە
                        قرمید رووپۆشکراو]١٦٦.٨٦م رووبەری سەوزای ٤٨.٩م کۆی گشتی
                        رووبەری دروستکردن نهۆمی زەمینی +یەکەم +سەقف ؛٥٣٥.٩٢م
                      </div>
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="News" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/300villa/te2.png);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">News</div> -->
                      <!-- <div class="article-listing-item__date">Oct 20, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">
                      Villa type A 300M 578M.
                    </div>
                    <div class="article-listing-item__text">
                      Land area: 300M<sup>2</sup> + Extra Area 75M<sup>2</sup>
                      Open Area: 116.35M<sup>2</sup> <br />(ground floor)
                      183.65M<sup>2</sup> First Construction Area 185.41M<sup
                        >2</sup
                      >
                      Roof Construction Area 166.86M<sup>2</sup> <br />
                      Green Area 48.9M<sup>2</sup>

                      Total Construction Area (Ground + First + Roof )
                      535.92M<sup>2</sup>
                      <div class="kurdishText">
                        روبەری زەوی ٣٠٠ م +رووبەری زیادە ٥٧٥م رووبەری کراوە
                        ١١٦.٣٥م رووبەری بیناسازی[نهۆمی زەمینی] ١٨٣.٦٥م رووبەری
                        بیناسازی[نهۆمی یەکەم] ١٨٥٠٤١م رووبەری بیناسازی [سەقف بە
                        قرمید رووپۆشکراو]١٦٦.٨٦م رووبەری سەوزای ٤٨.٩م کۆی گشتی
                        رووبەری دروستکردن نهۆمی زەمینی +یەکەم +سەقف ؛٥٣٥.٩٢م
                      </div>
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="News" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/300villa/fee.png);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">Event</div> -->
                      <!-- <div class="article-listing-item__date">Sep 6, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">
                      Master Bedroom-ژوری نوستنی ماستەر
                    </div>
                    <div class="article-listing-item__text">
                      Land area: 300M<sup>2</sup> + Extra Area 75M<sup>2</sup>
                      Open Area: 116.35M<sup>2</sup> <br />(ground floor)
                      183.65M<sup>2</sup> First Construction Area 185.41M<sup
                        >2</sup
                      >
                      Roof Construction Area 166.86M<sup>2</sup> <br />
                      Green Area 48.9M<sup>2</sup>

                      Total Construction Area (Ground + First + Roof )
                      535.92M<sup>2</sup>
                      <div class="kurdishText">
                        روبەری زەوی ٣٠٠ م +رووبەری زیادە ٥٧٥م رووبەری کراوە
                        ١١٦.٣٥م رووبەری بیناسازی[نهۆمی زەمینی] ١٨٣.٦٥م رووبەری
                        بیناسازی[نهۆمی یەکەم] ١٨٥٠٤١م رووبەری بیناسازی [سەقف بە
                        قرمید رووپۆشکراو]١٦٦.٨٦م رووبەری سەوزای ٤٨.٩م کۆی گشتی
                        رووبەری دروستکردن نهۆمی زەمینی +یەکەم +سەقف ؛٥٣٥.٩٢م
                      </div>
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="News" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/300villa/gr.png);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">
                        Inspiration
                      </div> -->
                      <!-- <div class="article-listing-item__date">Sep 2, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">Lounge-‌‌هۆڵ</div>
                    <div class="article-listing-item__text">
                      Land area: 300M<sup>2</sup> + Extra Area 75M<sup>2</sup>
                      Open Area: 116.35M<sup>2</sup> <br />(ground floor)
                      183.65M<sup>2</sup> First Construction Area 185.41M<sup
                        >2</sup
                      >
                      Roof Construction Area 166.86M<sup>2</sup> <br />
                      Green Area 48.9M<sup>2</sup>

                      Total Construction Area (Ground + First + Roof )
                      535.92M<sup>2</sup>
                      <div class="kurdishText">
                        روبەری زەوی ٣٠٠ م +رووبەری زیادە ٥٧٥م رووبەری کراوە
                        ١١٦.٣٥م رووبەری بیناسازی[نهۆمی زەمینی] ١٨٣.٦٥م رووبەری
                        بیناسازی[نهۆمی یەکەم] ١٨٥٠٤١م رووبەری بیناسازی [سەقف بە
                        قرمید رووپۆشکراو]١٦٦.٨٦م رووبەری سەوزای ٤٨.٩م کۆی گشتی
                        رووبەری دروستکردن نهۆمی زەمینی +یەکەم +سەقف ؛٥٣٥.٩٢م
                      </div>
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="News" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/300villa/jtt.png);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <!-- <div class="article-listing-item__header">
                      <div class="article-listing-item__category">
                        Inspiration
                      </div>
                      <div class="article-listing-item__date">Sep 2, 2019</div>
                    </div> -->
                    <div class="article-listing-item__title">
                      Living Room-ژوری دانیشتن
                    </div>
                    <div class="article-listing-item__text">
                      Land area: 300M<sup>2</sup> + Extra Area 75M<sup>2</sup>
                      Open Area: 116.35M<sup>2</sup> <br />(ground floor)
                      183.65M<sup>2</sup> First Construction Area 185.41M<sup
                        >2</sup
                      >
                      Roof Construction Area 166.86M<sup>2</sup> <br />
                      Green Area 48.9M<sup>2</sup>

                      Total Construction Area (Ground + First + Roof )
                      535.92M<sup>2</sup>
                      <div class="kurdishText">
                        روبەری زەوی ٣٠٠ م +رووبەری زیادە ٥٧٥م رووبەری کراوە
                        ١١٦.٣٥م رووبەری بیناسازی[نهۆمی زەمینی] ١٨٣.٦٥م رووبەری
                        بیناسازی[نهۆمی یەکەم] ١٨٥٠٤١م رووبەری بیناسازی [سەقف بە
                        قرمید رووپۆشکراو]١٦٦.٨٦م رووبەری سەوزای ٤٨.٩م کۆی گشتی
                        رووبەری دروستکردن نهۆمی زەمینی +یەکەم +سەقف ؛٥٣٥.٩٢م
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="News" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/Untitle5d-2.png);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">
                        Inspiration
                      </div> -->
                      <!-- <div class="article-listing-item__date">Sep 2, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">
                      Ground floor-نهۆمی زەمینی
                    </div>
                    <div class="article-listing-item__text">
                      <label for="" class="info_text">
                        A/Entrance: (2.45*1.9)m : رارەوی چوونە ژورەوە
                      </label>
                      <label for="" class="info_title"
                        >1 Living Room ژووری دانیشتن
                      </label>
                      <label for="" class="info_text"
                        >B/Living Room (7*5)m: ژوری دانیشتن
                      </label>
                      <label for="" class="info_title">1 Lounge -هۆڵ </label>
                      <label for="" class="info_text">
                        C/Lounge :(5.05*7.70)m هۆڵ
                      </label>
                      <label for="" class="info_title"
                        >2 Kitchen چێشتخانە</label
                      >
                      <label for="" class="info_text">
                        D/kitchen: (5.05*2.6)m چێشتخانە
                      </label>
                      <label for="" class="info_text"
                        >E/Hot Kitchen: (2.2*2.5)m چێشتخانەی گەرم
                      </label>
                      <label for="" class="info_title"
                        >one Bedrooms یەک ژوری نوستن</label
                      >
                      <label for="" class="info_text">
                        F/Master Bedroom + Dressing Room (4.8*5.4) m ژووری
                        نوستنی ماستەر
                      </label>
                      <label for="" class="info_text">
                        G/Bathroom: (2*2.9)m گەرماوو تەوالێت
                      </label>
                      <label for="" class="info_text">
                        H/Wc: (2.05*1.8)m تولێت
                      </label>
                      <label for="" class="info_text">
                        I/ Basin: (2.6*1.8)m دەستشۆر
                      </label>
                      <label for="" class="info_text"
                        >J/Staircase Area: (2.85*4.8)m پلیکانە
                      </label>
                      <label for="" class="info_text">
                        K/Corridor: (2*4.3) رارەو
                      </label>
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="News" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="background-image: url(newAssets/rr/332.png)"
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">
                        Inspiration
                      </div> -->
                      <!-- <div class="article-listing-item__date">Sep 2, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">
                      First floor نهۆمی یەکەم
                    </div>
                    <div class="article-listing-item__text">
                      <label for="" class="info_title">
                        3 bedrooms ٣ نوستن
                      </label>
                      <label for="" class="info_text">
                        A/master bedroom+dressing : (5*5.85)mژوری نوستنی ماستەر
                        +جل گۆرین Bathroom : (3*2.4)m گەرماو توالێت
                      </label>
                      <label for="" class="info_text">
                        B/ Bedroom + Dressing Room: (5*6.2)m ژوری نوستن + جل
                        گۆرین
                      </label>
                      <label for="" class="info_text">
                        C/ Bedroom + Dressing Room (4.8*5.4)mژوری نوستن +جل
                        گۆرین
                      </label>
                      <label for="" class="info_title"
                        >1/ bathroom گەرماو توالێتی گشتی
                      </label>
                      <label for="" class="info_text"
                        >D/Bathroom (2*2.95)m گەرماو توالێتی گشتی
                      </label>
                      <label for="" class="info_title"
                        >1 Turkish Bath (2.9*1.8) گەرماوی تورکی</label
                      >
                      <label for="" class="info_tetx">
                        E/Turkish Bath (2.9*1.8) گەرماوی تورکی
                      </label>
                      <label for="" class="info_text"
                        >F/Cold Area (1.75*1.8) ژوری سارد
                      </label>
                      <label for="" class="info_text"
                        >F/Cold Area (1.75*1.8) ژوری سارد
                      </label>
                      <label for="" class="info_text">
                        G/Balcony (7.7*2.5) بالکۆن
                      </label>
                      <label for="" class="info_text">
                        H/Laundry (2.1*2.5)m ژوری جل شتن I/ Corridor (2*4.3)m
                        رارەو</label
                      >
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
              <!-- ----------------------------- -->
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="Event" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/450villag/Untitled-g2.png);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">
                        Inspiration
                      </div> -->
                      <!-- <div class="article-listing-item__date">Sep 2, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">
                      Villa Type B 450m 144 Villas
                    </div>
                    <div class="article-listing-item__text">
                      Land Area 450M<sup>2</sup> + Extra area 112.5M<sup>2</sup
                      ><br />
                      Open Area 205.8M<sup>2</sup> <br />
                      (Ground Floor)244.2M<sup>2</sup><br />
                      First Construction Area 240.95M<sup>2</sup><br />
                      Roof Construction Area 213.4M<sup>2</sup> Green Area
                      67.5M<sup>2</sup> Total Construction Area (Ground + First
                      + Roof) 698.55M<sup>2</sup>
                      <div class="kurdishText">
                        روبەری زەوی ٤٥٠م +روبەری زیادە ١١٢.٥م روبەری کراوە
                        ٢٠٥.٨م روبەری بیناسازی[نهۆمی زەمینی]٢٤٤.٢م روبەری
                        بیناسازی[نهۆمی یەکەم]٢٤٠.٩٥م روبەری بیناسازی [سەقف قرمید
                        روپۆشکراو]٢١٣.٤م روبەری سەوزای ٦٧.٥م کۆی گشتی روبەری
                        دروستکردن نهۆمی زەمینی +یەکەم +سەقف؛٦٩٨.٥٥م
                      </div>
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="Event" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/450villag/Untitled-2.png);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">
                        Inspiration
                      </div> -->
                      <!-- <div class="article-listing-item__date">Sep 2, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">
                      Villa Type B 450m 144 Villas
                    </div>
                    <div class="article-listing-item__text">
                      Land Area 450M<sup>2</sup> + Extra area 112.5M<sup>2</sup
                      ><br />
                      Open Area 205.8M<sup>2</sup> <br />
                      (Ground Floor)244.2M<sup>2</sup><br />
                      First Construction Area 240.95M<sup>2</sup><br />
                      Roof Construction Area 213.4M<sup>2</sup> Green Area
                      67.5M<sup>2</sup> Total Construction Area (Ground + First
                      + Roof) 698.55M<sup>2</sup>
                      <div class="kurdishText">
                        روبەری زەوی ٤٥٠م +روبەری زیادە ١١٢.٥م روبەری کراوە
                        ٢٠٥.٨م روبەری بیناسازی[نهۆمی زەمینی]٢٤٤.٢م روبەری
                        بیناسازی[نهۆمی یەکەم]٢٤٠.٩٥م روبەری بیناسازی [سەقف قرمید
                        روپۆشکراو]٢١٣.٤م روبەری سەوزای ٦٧.٥م کۆی گشتی روبەری
                        دروستکردن نهۆمی زەمینی +یەکەم +سەقف؛٦٩٨.٥٥م
                      </div>
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="Event" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/450villag/Untitl45yed-2.png);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">
                        Inspiration
                      </div> -->
                      <!-- <div class="article-listing-item__date">Sep 2, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">
                      Kitchen and Living Room - چێشتخانەو ژووری دانیشتن
                    </div>
                    <div class="article-listing-item__text">
                      Land Area 450M<sup>2</sup> + Extra area 112.5M<sup>2</sup
                      ><br />
                      Open Area 205.8M<sup>2</sup> <br />
                      (Ground Floor)244.2M<sup>2</sup><br />
                      First Construction Area 240.95M<sup>2</sup><br />
                      Roof Construction Area 213.4M<sup>2</sup> Green Area
                      67.5M<sup>2</sup> Total Construction Area (Ground + First
                      + Roof) 698.55M<sup>2</sup>
                      <div class="kurdishText">
                        روبەری زەوی ٤٥٠م +روبەری زیادە ١١٢.٥م روبەری کراوە
                        ٢٠٥.٨م روبەری بیناسازی[نهۆمی زەمینی]٢٤٤.٢م روبەری
                        بیناسازی[نهۆمی یەکەم]٢٤٠.٩٥م روبەری بیناسازی [سەقف قرمید
                        روپۆشکراو]٢١٣.٤م روبەری سەوزای ٦٧.٥م کۆی گشتی روبەری
                        دروستکردن نهۆمی زەمینی +یەکەم +سەقف؛٦٩٨.٥٥م
                      </div>
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="Event" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/450villag/Unti5ytled-2.png);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">
                        Inspiration
                      </div> -->
                      <!-- <div class="article-listing-item__date">Sep 2, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">
                      Master Bedroom - ژووری نوستنی ماستەر
                    </div>
                    <div class="article-listing-item__text">
                      Land Area 450M<sup>2</sup> + Extra area 112.5M<sup>2</sup
                      ><br />
                      Open Area 205.8M<sup>2</sup> <br />
                      (Ground Floor)244.2M<sup>2</sup><br />
                      First Construction Area 240.95M<sup>2</sup><br />
                      Roof Construction Area 213.4M<sup>2</sup> Green Area
                      67.5M<sup>2</sup> Total Construction Area (Ground + First
                      + Roof) 698.55M<sup>2</sup>
                      <div class="kurdishText">
                        روبەری زەوی ٤٥٠م +روبەری زیادە ١١٢.٥م روبەری کراوە
                        ٢٠٥.٨م روبەری بیناسازی[نهۆمی زەمینی]٢٤٤.٢م روبەری
                        بیناسازی[نهۆمی یەکەم]٢٤٠.٩٥م روبەری بیناسازی [سەقف قرمید
                        روپۆشکراو]٢١٣.٤م روبەری سەوزای ٦٧.٥م کۆی گشتی روبەری
                        دروستکردن نهۆمی زەمینی +یەکەم +سەقف؛٦٩٨.٥٥م
                      </div>
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="Event" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/450villag/Untitle4d-2.png);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">
                        Inspiration
                      </div>
                      <div class="article-listing-item__date">Sep 2, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">
                      Guest Room - ژووری میوان
                    </div>
                    <div class="article-listing-item__text">
                      Land Area 450M<sup>2</sup> + Extra area 112.5M<sup>2</sup
                      ><br />
                      Open Area 205.8M<sup>2</sup> <br />
                      (Ground Floor)244.2M<sup>2</sup><br />
                      First Construction Area 240.95M<sup>2</sup><br />
                      Roof Construction Area 213.4M<sup>2</sup> Green Area
                      67.5M<sup>2</sup> Total Construction Area (Ground + First
                      + Roof) 698.55M<sup>2</sup>
                      <div class="kurdishText">
                        روبەری زەوی ٤٥٠م +روبەری زیادە ١١٢.٥م روبەری کراوە
                        ٢٠٥.٨م روبەری بیناسازی[نهۆمی زەمینی]٢٤٤.٢م روبەری
                        بیناسازی[نهۆمی یەکەم]٢٤٠.٩٥م روبەری بیناسازی [سەقف قرمید
                        روپۆشکراو]٢١٣.٤م روبەری سەوزای ٦٧.٥م کۆی گشتی روبەری
                        دروستکردن نهۆمی زەمینی +یەکەم +سەقف؛٦٩٨.٥٥م
                      </div>
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="Event" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/Untitled-42.png);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">
                        Inspiration
                      </div>
                      <div class="article-listing-item__date">Sep 2, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">
                      Ground floor نهۆمی زەمینی
                    </div>
                    <div class="article-listing-item__text">
                      <div>
                        <label class="info_text">
                          A/Entrance Double Volume (2.7*3.4)mرارەوی چونەژورەوە
                        </label>
                        B/Staircase (2.7*4.3)m پلیکانە
                      </div>
                      <div>
                        <label class="info_text info_title">
                          2 Bedrooms ٢ ژووری نوستن
                        </label>
                        C/Master bed Room + Dressing Room (4.8*5.4)m ژوری نوستنی
                        ماستەر Bathroom (2.4*3.45)m گەرماو توالئت
                        <label class="info_text">
                          D/Maid Room (3*2)m ژوری خزمەتکار Bath Room (3*1.4)m
                          گەرماو توالێت
                        </label>
                      </div>
                      <div>
                        <label class="info_title">
                          1- Laundry room ١ - ژوری جل شتن
                        </label>
                        <label class="info_text"
                          >E/Laundry (3*1.7)m ژوری جل شتن</label
                        >
                      </div>

                      <div>
                        <label class="info_title"
                          >1 Guest Room ١ ژووری میوان</label
                        >
                        <label class="info_text"
                          >F/Guest Room (5*9)m ژوری میوان</label
                        >
                      </div>
                      <div>
                        <label class="info_title">
                          1 Kitchen – Living - ١ چێشتخانەو دانیشتن
                        </label>
                        <label class="info_text">
                          G/Kitchen – Living (11.2*5.5)m - چێشتخانەو دانیشتن
                        </label>
                        <label class="info_text">
                          H/Hot Kitchen (3.6*2)m چێشتخانەی گەرم
                        </label>
                        <label class="info_text"
                          >I/Store (1.95*2)m مەخزەن</label
                        >
                        <label class="info_text">J/Wc (1.66*2)m توالێت</label>
                        <label class="info_text"
                          >K/Courtyard [2*5.6]m حەوشە</label
                        >
                        <label class="info_text"
                          >L/Basin (2.6*2)m دەست شۆر</label
                        >
                        <label class="info_text"
                          >M/Corridor (2.7*3.52)m رارەو</label
                        >
                      </div>
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="articles-list__item masonry__item">
                <a class="article-listing-item" data-filters="Event" href="#">
                  <div class="article-listing-item__cover">
                    <div
                      class="article-listing-item__cover-image"
                      style="
                        background-image: url(newAssets/rr/Untitle44d-2.jpg);
                      "
                    ></div>
                  </div>
                  <div class="article-listing-item__content">
                    <div class="article-listing-item__header">
                      <!-- <div class="article-listing-item__category">
                        Inspiration
                      </div> -->
                      <!-- <div class="article-listing-item__date">Sep 2, 2019</div> -->
                    </div>
                    <div class="article-listing-item__title">
                      First floor نهۆمی یەکەم
                    </div>
                    <div class="article-listing-item__text">
                      <label class="info_title">3 Bed Rooms ٣نوستن</label>
                      <label class="info_text">
                        A/Master Bedroom + Dressing Room (4.8*5.4)m ژوری نوستنی
                        ماستەر
                      </label>

                      <label class="info_text">
                        Bathroom [1.6*3.45]m گەرماو توالێت
                      </label>
                      <label class="info_text">
                        B/Master Bedroom + Dressing Room (5.3*4.6)m ژوری نوستنی
                        ماستەر +جل گۆین
                      </label>
                      <label class="info_text">
                        bathroom [2.65*2]m گەرماو توالیت
                      </label>
                      <label class="info_text">
                        C/Master Bedroom + Dressing Room (5.1*5)ژوری نوستنی
                        ماستەر + جل گۆرین Bathroom (3*2)m گەرماو توالێت
                      </label>
                      <label class="info_title"
                        >1 Laundry Room ١ژووری جل شتن</label
                      >
                      <label class="info_text"
                        >D/Laundry Room (3*2) ژووری جل شتن
                      </label>
                      <label class="info_text"
                        >E/Turkish Bath (3*3.25)m گەرماوی تورکی</label
                      >
                      <label for="" class="info_text"
                        >F/Balcony (5*2.25)m بالکۆن</label
                      >
                      <label for="" class="info_text"
                        >G/Terrace (5.67*7.65) تیراس</label
                      >
                      <label for="" class="info_text"
                        >H/Corridor (2.7*3.5) رارەو</label
                      >
                    </div>
                    <!-- <div class="article-listing-item__continue">
                      Continue
                      <span
                        class="article-listing-item__continue-icon icofont-rounded-right"
                      ></span>
                    </div> -->
                  </div>
                </a>
              </div>
            </div>
            <!-- <div class="articles-list-wrapper__loader">..loading...</div> -->
          </div>
        </div>
      </main>
      <footer class="footer-default footer">
        <div class="container">
          <!-- <div class=  "footer-default__head"> -->
          <!-- <a class="logo" href="/">Imperial Village</a> -->
          <!-- <img src="newAssets/nawar.png" alt="" /> -->
          <!-- </div> -->
          <div class="row">
            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="footer-default__group-title">company</div>

              <p>
                <a href="mailto:info@imperialvillage.com"
                  >info@imperialvillage.com</a
                >
              </p>
              <p>0770 154 1144</p>
            </div>

            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="footer-default__group-title">quick links</div>
              <ul class="footer-default__list">
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">About</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Contact</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Career</a>
                </li>
              </ul>
            </div>
            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="socials footer-default__socials">
                <a
                  class="socials__social icofont-instagram"
                  href="instagram.com/imperialvillage.iq/"
                >
                  <div class="visually-hidden">instagram</div>
                </a>
                <a
                  class="socials__social icofont-facebook"
                  href="https://www.facebook.com/ImperialVillage.iraq"
                >
                  <div class="visually-hidden">facebook</div>
                </a>
                <a
                  class="socials__social icofont-linkedin"
                  href="https://www.linkedin.com/company/imperial-village/"
                >
                  <div class="visually-hidden">linkedin</div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer-default__bottom">
            <div class="footer-default__copyright">
              © 2023
              <strong>Imperial.</strong> All Rights Reserved.
            </div>
            <div class="footer-default__author">
              Design by
              <a href="#">MAZE</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--JS-->
    <script src="assets/js/polyfill.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.viewport.min.js"></script>
    <script src="assets/js/jQuerySimpleCounter.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/animsition.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/svg4everybody.legacy.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/TimelineLite.min.js"></script>
    <script src="assets/js/typed.min.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <!--Theme JS-->
    <script src="assets/js/theme.js"></script>
  </body>
</html>
